Documentos/ConfigurationWindow.xaml

<Window x:Class="Documentos.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        Title="Configuration" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="settings.ico" >
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">Ancho</TextBlock>
            <TextBox x:Name="AnchoTextBox" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Grid.Column="0" Margin="2,2,2,2" Grid.Row="1">Alto</TextBlock>
            <TextBox x:Name="AltoTextBox" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"></TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  x:Name="AceptarButton" Content="Aceptar" Margin="70,7,0,7" Click="AceptarButton_Click"></Button>
            <Button x:Name="CancelarButton" Content="Cancelar" Margin="5,7,7,7" Click="CancelarButton_Click"></Button>
        </StackPanel>
        
        
        
    </StackPanel>
</Window>
